VITE_FIREBASE_API_KEY=AIzaSyAh_EuYw2cFLb_fdkvbgj6UkbwnazgPtbY
VITE_FIREBASE_AUTH_DOMAIN=antoniovendas-5e671.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=antoniovendas-5e671
VITE_FIREBASE_STORAGE_BUCKET=antoniovendas-5e671.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=759032572842
VITE_FIREBASE_APP_ID=1:759032572842:web:f876b6d767f9b5b15f19d3
VITE_FIREBASE_MEASUREMENT_ID=G-TZ81FQ4EPH
